spring.config.name=springBootConsulApplication
spring.application.name=springBootConsulApp
spring.cloud.consul.discovery.health-check-interval=1s
spring.cloud.consul.discovery.health-check-path=/health